<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       
 	<android.support.v4.widget.DrawerLayout    
  		android:id="@+id/drawer_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >   
    	
 	    <FrameLayout
 	        android:layout_width="match_parent"
 	        android:layout_height="match_parent">
  
     	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >    
    		
     	   
    		<TextView
            	android:id="@+id/ac_main_context"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="30dp"
            	android:layout_marginStart="30dp"
            	android:layout_marginEnd="30dp"
            	android:textSize="50px"
            	android:scrollbars="vertical"           
            	android:gravity="center"/>  
            	
    		<TextView
    		    android:id="@+id/ac_main_result"
    		    android:layout_width="match_parent"
            	android:layout_height="wrap_content"
				android:scrollbars="vertical"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
            	android:layout_marginStart="30dp"
            	android:layout_marginEnd="30dp"
				android:gravity="center"/>
            	
    		<Button 
    		    android:id="@+id/ac_main_start"
    		  	android:layout_width="120dp"
            	android:layout_height="40dp"
            	android:layout_gravity="center"
            	android:text="开始评测"/>
    		
    		<Button 
    		    android:id="@+id/ac_main_end"
    		  	android:layout_width="120dp"
            	android:layout_height="40dp"
            	android:layout_gravity="center"
            	android:text="停止评测"/>
    		
     		
		</LinearLayout> 
			
     		<TextView 
     		    android:id="@+id/ac_main_res"
     		    android:layout_margin="30dp"
     		    android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:visibility="gone"
            	android:scrollbars="vertical"
            	android:background="#999999"/>
     		
       	</FrameLayout>
       
       
 		<include
    		android:id="@+id/right_sliding"
			android:layout_width="240dp"
   			android:layout_height="match_parent"
    		layout="@layout/menu_right_layout" 
    		android:layout_gravity="end"/>

  		<include 
    		layout="@layout/menu_left_layout" 
    		android:layout_width="300dp"
   			android:layout_height="match_parent"
  			android:layout_gravity="start"/>
 	
 	</android.support.v4.widget.DrawerLayout>   

</LinearLayout>        
   
 