<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
    	android:id="@+id/item_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:background="#888888"
        android:padding="2dp"/>
    
    <TextView
        android:id="@+id/item_content"
        android:layout_below="@+id/item_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:padding="5dp"/>
    
    
</RelativeLayout>